<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UT6_1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fondoColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightYellow</Value>
    </Setting>
    <Setting Name="usuarioColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightGreen</Value>
    </Setting>
    <Setting Name="robotColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightBlue</Value>
    </Setting>
    <Setting Name="sexo" Type="System.String" Scope="User">
      <Value Profile="(Default)">hombre</Value>
    </Setting>
    <Setting Name="EndPoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://tema6qna.azurewebsites.net</Value>
    </Setting>
    <Setting Name="EndPointKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6e57ea50-298a-4764-aa26-28d7667bbf65</Value>
    </Setting>
    <Setting Name="KnowledgeBaseId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fdd50c29-2f97-44eb-9744-745e2caaf418</Value>
    </Setting>
  </Settings>
</SettingsFile>